Mosaic/Widgets/Video/Hub.xaml

<UserControl x:Class="Video.Hub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Video="clr-namespace:Video" Foreground="White"
             Loaded="UserControlLoaded">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#311c0c" Offset="0"/>
            <GradientStop Color="#5b2d1a" Offset="0.2"/>
            <GradientStop Color="#63331e" Offset="0.5"/>
            <GradientStop Color="#c1501a" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <!--<Video:DragScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden"  Margin="0,140,0,0">
            <StackPanel Name="VideosPanel" Orientation="Horizontal" Margin="150,0,0,0"/>
        </Video:DragScrollViewer>-->
        <ListBox Name="VideosList" Margin="150,0,0,0" Background="Transparent" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Name="ThumbnailImage" Source="{Binding Preview}"  Stretch="UniformToFill" HorizontalAlignment="Center"/>
                        <Grid VerticalAlignment="Bottom">
                            <Rectangle Fill="Black" Opacity="0.5"/>
                            <StackPanel Margin="5,5,5,10">
                                <TextBlock Name="Title" Text="{Binding Title}" Foreground="White" FontSize="16" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Name="Duration" Foreground="LightGray" FontSize="14" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Name="BackButton" Margin="50,58,20,0" Source="Resources/back_icon.png" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="BackButtonMouseLeftButtonUp"/>
        <TextBlock Text="Videos" FontSize="76" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,20,0,0"/>
    </Grid>
</UserControl>
