Mosaic/Mosaic/Windows/PeopleHub.xaml

<Window x:Class="Mosaic.Windows.PeopleHub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Mosaic.Controls" xmlns:Properties="clr-namespace:Mosaic.Properties"
        xmlns:Core="clr-namespace:Mosaic.Core;assembly=Mosaic.Core" Background="Black" WindowStyle="None" ResizeMode="NoResize" Left="0" Top="0" ShowInTaskbar="False" Foreground="White"
        SourceInitialized="WindowSourceInitialized" KeyUp="WindowKeyUp">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mosaic.Base;component/Resources/Colors.xaml"/>
                <ResourceDictionary Source="/Mosaic.Base;component/Resources/MetroProgressBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Core:DragScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden"  Margin="0,120,0,0" DragEverywhere="True">
            <StackPanel Orientation="Horizontal" Margin="150,0,0,0">
                <StackPanel Name="FavoritesRootPanel" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed">
                    <TextBlock Text="{x:Static Properties:Resources.PeopleHubFavorites}" FontSize="26" FontWeight="Light" TextWrapping="Wrap"/>
                    <WrapPanel Name="FavoritesPanel" Orientation="Horizontal" Margin="0,20,50,20" HorizontalAlignment="Left" MaxWidth="545"/>
                </StackPanel>
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock DockPanel.Dock="Top" Text="{x:Static Properties:Resources.PeopleHubAll}" FontSize="26" FontWeight="Light" TextWrapping="Wrap"/>
                    <WrapPanel Name="PeoplePanel" Orientation="Vertical" Margin="0,5,0,20" HorizontalAlignment="Left">
                        <DockPanel DockPanel.Dock="Top" Name="LastUpdatePanel" Margin="5,20,0,0">
                            <Image DockPanel.Dock="Left" Name="LastUpdateImage" MaxWidth="100" MaxHeight="100" Stretch="UniformToFill"/>
                            <TextBlock Name="LastUpdateText" FontSize="16" FontWeight="Light" Margin="5,-5,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxWidth="140" MaxHeight="115"/>
                        </DockPanel>
                    </WrapPanel>
                </DockPanel>
            </StackPanel>
        </Core:DragScrollViewer>
        <Image Name="BackButton" Margin="50,58,20,0" Source="/Resources/back_icon_hub.png" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="BackButtonMouseLeftButtonUp"/>
        <TextBlock Text="{x:Static Properties:Resources.PeopleHubTitle}" FontSize="76" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,20,0,0"/>
        <ProgressBar Name="ProgressBar" VerticalAlignment="Top" Style="{StaticResource ProgressBarStyle}" IsIndeterminate="True" Padding="0"/>
    </Grid>
</Window>
