Mosaic/Mosaic.Core/MosaicFriendWidgetHub.xaml

<Window x:Class="Mosaic.Core.MosaicFriendWidgetHub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Core="clr-namespace:Mosaic.Core"
        xmlns:Properties="clr-namespace:Mosaic.Core.Properties" Title="MosaicFriendWidgetHub"
        Background="Black" WindowStyle="None" ResizeMode="NoResize" Left="0" Top="0" ShowInTaskbar="False" Foreground="White"
        SourceInitialized="WindowSourceInitialized" KeyUp="WindowKeyUp" Closing="WindowClosing">
    <Grid>
        <Core:DragScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Margin="0,200,0,0">
            <Grid Margin="150,0,0,0" HorizontalAlignment="Left">
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Image Name="UserPic" MaxWidth="200" MaxHeight="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="22" Margin="0,10,0,0">
                        <Run Foreground="LightGray">Gender:</Run>
                        <Run Name="Gender">Getting...</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" FontSize="22">
                        <Run Foreground="LightGray">Birthday:</Run>
                        <Run Name="Birthday">Getting...</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" FontSize="22">
                        <Run Foreground="LightGray">Hometown:</Run>
                        <Run Name="Hometown">Getting...</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" FontSize="22">
                        <Run Foreground="LightGray">Relationship status:</Run>
                        <Run Name="Relationship">Getting...</Run>
                    </TextBlock>
                </StackPanel>
                <WrapPanel Name="FeedsPanel" Orientation="Vertical" Margin="345,0,0,0" HorizontalAlignment="Left"/>
            </Grid>
        </Core:DragScrollViewer>
        <Image Name="BackButton" Margin="50,58,20,0" Source="/Mosaic;component/Resources/back_icon_hub.png" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="BackButtonMouseLeftButtonUp"/>
        <TextBlock Name="Username" FontSize="76" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,20,0,0"/>
        <TextBlock Text="{x:Static Properties:Resources.Profile}" FontSize="36" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,120,0,0"/>
        <TextBlock Text="{x:Static Properties:Resources.WhatsNew}" FontSize="36" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="500,120,0,0"/>
    </Grid>
</Window>
