Mosaic/Widgets/Twitter/Options.xaml

<Window x:Class="Twitter.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:Twitter.Properties"
        Title="{x:Static Properties:Resources.OptionsWindowTitle}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="White" Foreground="Black"
        SourceInitialized="WindowSourceInitialized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mosaic.Base;component/Resources/TabControlGlass.xaml"/>
                <ResourceDictionary Source="/Mosaic.Base;component/Resources/Colors.xaml"/>
                <ResourceDictionary Source="/Mosaic.Base;component/Resources/MetroCheckBox.xaml"/>
                <ResourceDictionary Source="/Mosaic.Base;component/Resources/MetroComboBox.xaml"/>
                <ResourceDictionary Source="/Mosaic.Base;component/Resources/MetroButton.xaml"/>
                <ResourceDictionary Source="/Mosaic.Base;component/Resources/MetroRadioButton.xaml"/>
                <ResourceDictionary Source="/Mosaic.Base;component/Resources/MetroTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="LoadAnim">
                <DoubleAnimation Storyboard.TargetProperty="Left" To="0" Duration="0:0:0.25" AccelerationRatio="0.3" DecelerationRatio="0.7"/>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.25" AccelerationRatio="0.3" DecelerationRatio="0.7"/>
            </Storyboard>
            <Storyboard x:Key="UnloadAnim" Completed="UnloadAnimCompleted">
                <DoubleAnimation Storyboard.TargetProperty="Left" Duration="0:0:0.25" AccelerationRatio="0.7"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Name="Root" TextOptions.TextFormattingMode="Display">
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,30,30">
                <Button Name="OkButton" Style="{StaticResource MetroButton}" Content="{x:Static Properties:Resources.OptionsOkButton}" MinWidth="125" Margin="0,0,7,0" Click="OkButtonClick"/>
                <Button Name="CancelButton" Style="{StaticResource MetroButton}" Content="{x:Static Properties:Resources.OptionsCancelButton}" MinWidth="125" Margin="0,0,7,0" Click="CancelButtonClick"/>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Image Name="BackButton" Margin="50,58,20,0" Source="/Mosaic.Graphics;component/Hub/back_icon_hub.png" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="BackButtonMouseLeftButtonUp"/>
            <TextBlock Text="{x:Static Properties:Resources.OptionsTitle}" FontSize="76" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,20,0,0" TextOptions.TextFormattingMode="Ideal"/>
        </Grid>
        <TabControl Style="{StaticResource TabControlStyle}" Margin="140,20,0,0" Background="Transparent" BorderThickness="0">
            <TabItem Header="{x:Static Properties:Resources.OptionsGeneralTabHeader}" Style="{StaticResource TabItemStyle}" Foreground="Black">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" MaxWidth="450" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="30" FontWeight="Light" Text="{x:Static Properties:Resources.OptionsAuth}" Margin="0,0,0,7" Foreground="{StaticResource OptionsBigHeaderColor}" TextOptions.TextFormattingMode="Ideal"/>
                        <TextBlock Text="{x:Static Properties:Resources.OptionsAuthGeneral}" TextWrapping="Wrap" FontSize="16"/>
                        <TextBlock Text="{x:Static Properties:Resources.OptionsAuthStep1}" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="16"/>
                        <Button Name="SignInBrowserButton" Style="{StaticResource MetroButton}" Content="{x:Static Properties:Resources.OptionsAuthBrowserButton}" Margin="0,3,0,0" Click="SignInBrowserButtonClick"/>
                        <TextBlock Text="{x:Static Properties:Resources.OptionsAuthStep2}" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="16"/>
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <TextBox Name="PinBox" Width="120" TextChanged="PinBoxTextChanged" Style="{StaticResource MetroTextBox}"/>
                            <Button Name="SignInButton" Style="{StaticResource MetroButton}"  Content="{x:Static Properties:Resources.OptionsSignInButton}" Margin="10,0,0,0" Padding="10,0,10,0" IsEnabled="False" Click="SignInButtonClick"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static Properties:Resources.OptionsAboutTabHeader}" Style="{StaticResource TabItemStyle}" Foreground="Black">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" MaxWidth="450" HorizontalAlignment="Left">
                    <Grid Margin="10">
                        <Image Width="44" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,10,0" Opacity="1" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="24" FontWeight="Light" Text="{x:Static Properties:Resources.OptionsAbout}" Margin="0,0,0,0" Foreground="{StaticResource OptionsBigHeaderColor}"/>
                            <Separator/>
                            <TextBlock Text="Twitter widget for Mosaic"  Margin="0,7,0,0"/>
                            <TextBlock>
                                <Run Text="{x:Static Properties:Resources.OptionsVersion}"/> 
                                <Run Name="BuildTag" Text="1.0.0.0"/>
                            </TextBlock>
                            <TextBlock Text="Copyright © Stealth 2011"/>
                            <TextBlock Text="Powered by TweetSharp"/>
                            <TextBlock Name="SiteLink" TextWrapping="Wrap" Text="http://mosaicproject.codeplex.com" HorizontalAlignment="Left" MouseLeftButtonUp="SiteLinkMouseLeftButtonUp">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                           <Setter Property="Cursor" Value="Hand"/>
                                           <Setter Property="Foreground" Value="#0066CC"/>
                                           <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextDecorations" Value="Underline"/>
                                                    <Setter Property="Foreground" Value="#3399ff"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
